[gd_scene load_steps=3 format=3 uid="uid://c6ujn24yx1r14"]

[ext_resource type="PackedScene" uid="uid://dkgyf733w4j1r" path="res://scenes/component/BuildingComponent.tscn" id="1_70ng0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_otubu"]
size = Vector2(64, 64)

[node name="Base" type="Node2D"]

[node name="BuildingComponent" parent="." instance=ExtResource("1_70ng0")]
BuildableRadius = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_otubu")
centered = false
